<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworkVersion
        Condition=" '$(MSBuildProjectName)' != 'Microsoft.TestCommon' AND
          '$(MSBuildProjectName)' != 'System.Net.Http.Formatting.NetCore.Test' AND
          '$(MSBuildProjectName)' != 'System.Net.Http.Formatting.NetStandard.Test' ">v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
</Project>
