<Project>
  <!-- Also stop MsBuild searching parent directories for this file. -->

  <PropertyGroup>
    <!-- Require VS2017 so VS builds also use MSBuild v15.0. -->
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <!--
      Suppress "MSBUILD : warning : Post-build Code Analysis (FxCopCmd.exe) has been deprecated in favor of FxCop
      analyzers, which run during build. Refer to https://aka.ms/fxcopanalyzers to migrate to FxCop analyzers."
    -->
    <SuppressLegacyCodeAnalysisDeprecatedWarning>true</SuppressLegacyCodeAnalysisDeprecatedWarning>
    <!-- Workaround continued use of netcoreapp2.1; suppress the NETSDK1138 warning. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!-- Workaround continued use of netstandard1.x; suppress the NETSDK1215 warning. -->
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
