{
  "solution": {
    "path": "Runtime.sln",
    "projects": [
      "src\\Microsoft.AspNet.Facebook\\Microsoft.AspNet.Facebook.csproj",
      "src\\Microsoft.Web.Helpers\\Microsoft.Web.Helpers.csproj",
      "src\\Microsoft.Web.Mvc\\Microsoft.Web.Mvc.csproj",
      "src\\Microsoft.Web.WebPages.OAuth\\Microsoft.Web.WebPages.OAuth.csproj",
      "src\\System.Net.Http.Formatting\\System.Net.Http.Formatting.csproj",
      "src\\System.Web.Cors\\System.Web.Cors.csproj",
      "src\\System.Web.Helpers\\System.Web.Helpers.csproj",
      "src\\System.Web.Http.Cors\\System.Web.Http.Cors.csproj",
      "src\\System.Web.Http.Owin\\System.Web.Http.Owin.csproj",
      "src\\System.Web.Http.SelfHost\\System.Web.Http.SelfHost.csproj",
      "src\\System.Web.Http.SignalR\\System.Web.Http.SignalR.csproj",
      "src\\System.Web.Http.Tracing\\System.Web.Http.Tracing.csproj",
      "src\\System.Web.Http.WebHost\\System.Web.Http.WebHost.csproj",
      "src\\System.Web.Http\\System.Web.Http.csproj",
      "src\\System.Web.Mvc\\System.Web.Mvc.csproj",
      "src\\System.Web.Razor\\System.Web.Razor.csproj",
      "src\\System.Web.WebPages.Administration\\System.Web.WebPages.Administration.csproj",
      "src\\System.Web.WebPages.Deployment\\System.Web.WebPages.Deployment.csproj",
      "src\\System.Web.WebPages.Razor\\System.Web.WebPages.Razor.csproj",
      "src\\System.Web.WebPages\\System.Web.WebPages.csproj",
      "src\\WebApiHelpPage\\VB\\WebApiHelpPageVB.vbproj",
      "src\\WebApiHelpPage\\WebApiHelpPage.csproj",
      "src\\WebMatrix.Data\\WebMatrix.Data.csproj",
      "src\\WebMatrix.WebData\\WebMatrix.WebData.csproj",
      "test\\Microsoft.AspNet.Facebook.Test\\Microsoft.AspNet.Facebook.Test.csproj",
      "test\\Microsoft.TestCommon\\Microsoft.TestCommon.csproj",
      "test\\Microsoft.Web.Helpers.Test\\Microsoft.Web.Helpers.Test.csproj",
      "test\\Microsoft.Web.Mvc.Test\\Microsoft.Web.Mvc.Test.csproj",
      "test\\Microsoft.Web.WebPages.OAuth.Test\\Microsoft.Web.WebPages.OAuth.Test.csproj",
      "test\\System.Net.Http.Formatting.Test\\System.Net.Http.Formatting.Test.csproj",
      "test\\System.Web.Cors.Test\\System.Web.Cors.Test.csproj",
      "test\\System.Web.Helpers.Test\\System.Web.Helpers.Test.csproj",
      "test\\System.Web.Http.Cors.Test\\System.Web.Http.Cors.Test.csproj",
      "test\\System.Web.Http.Integration.Test\\System.Web.Http.Integration.Test.csproj",
      "test\\System.Web.Http.Owin.Test\\System.Web.Http.Owin.Test.csproj",
      "test\\System.Web.Http.SelfHost.Test\\System.Web.Http.SelfHost.Test.csproj",
      "test\\System.Web.Http.SignalR.Test\\System.Web.Http.SignalR.Test.csproj",
      "test\\System.Web.Http.Test\\System.Web.Http.Test.csproj",
      "test\\System.Web.Http.Tracing.Test\\System.Web.Http.Tracing.Test.csproj",
      "test\\System.Web.Http.WebHost.Test\\System.Web.Http.WebHost.Test.csproj",
      "test\\System.Web.Mvc.Test\\System.Web.Mvc.Test.csproj",
      "test\\System.Web.Razor.Test\\System.Web.Razor.Test.csproj",
      "test\\System.Web.WebPages.Administration.Test\\System.Web.WebPages.Administration.Test.csproj",
      "test\\System.Web.WebPages.Deployment.Test\\System.Web.WebPages.Deployment.Test.csproj",
      "test\\System.Web.WebPages.Razor.Test\\System.Web.WebPages.Razor.Test.csproj",
      "test\\System.Web.WebPages.Test\\System.Web.WebPages.Test.csproj",
      "test\\WebApiHelpPage.Test\\WebApiHelpPage.Test.csproj",
      "test\\WebApiHelpPage.VB.Test\\WebApiHelpPage.VB.Test.csproj",
      "test\\WebMatrix.Data.Test\\WebMatrix.Data.Test.csproj",
      "test\\WebMatrix.WebData.Test\\WebMatrix.WebData.Test.csproj"
    ]
  }
}