<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Runtime.sln))\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;net6.0</TargetFrameworks>
    <Configurations>$(Configurations);CodeAnalysis</Configurations>
    <DefineConstants
        Condition=" '$(Testing_NetStandard1_3)' == 'true' ">$(DefineConstants);Testing_NetStandard1_3</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\$(Configuration)\Test\</OutputPath>
    <OutputPath
        Condition=" '$(Testing_NetStandard1_3)' == 'true' ">$(OutputPath)ns1_3\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

    <!-- ns1_3 project brings in System.Net.Http from .NET Standard but doesn't expose that to us here. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4"
        Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' AND '$(Testing_NetStandard1_3)' == 'true' " />
    <Reference Include="System.Net.Http"
        Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' AND '$(Testing_NetStandard1_3)' != 'true' " />

    <Reference Include="System.Web"
        Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />

    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />

    <Compile Remove="AppDomainUtils.cs;Microsoft\TestCommon\RuntimeEnvironment.cs;WebUtils.cs"
        Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' " />

    <!-- To access Error.InvalidEnumArgumentException in this special case. -->
    <ProjectReference Include="..\..\src\System.Net.Http.Formatting.ns1_3\System.Net.Http.Formatting.ns1_3.csproj"
        Condition=" '$(Testing_NetStandard1_3)' == 'true' " />
  </ItemGroup>
</Project>
