<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Runtime.sln))\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\Test\</OutputPath>
    <Configurations>$(Configurations);CodeAnalysis</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

    <PackageReference Include="Moq" Version="4.7.142.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.0" />

    <Compile Remove="AppDomainUtils.cs;Microsoft\TestCommon\RuntimeEnvironment.cs;WebUtils.cs"
        Condition=" '$(TargetFramework)' == 'netcoreapp2.1' "/>
    <Reference Include="System.Web" Condition=" '$(TargetFramework)' == 'net452' " />
  </ItemGroup>
</Project>
