<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Runtime.sln))\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>System.Net.Http</RootNamespace>
    <AssemblyName>System.Net.Http.Formatting</AssemblyName>
    <OutputPath>$(OutputPath)ns1_3\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DefineConstants>$(DefineConstants);ASPNETHTTPFORMATTING</DefineConstants>
    <NoWarn>1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>$(Configurations);CodeAnalysis</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />

    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
    <Compile Include="..\Common\Error.cs" Link="Common\Error.cs" />
    <Compile Include="..\Common\ListWrapperCollection.cs" Link="Common\ListWrapperCollection.cs" />
    <Compile Include="..\Common\TaskHelpers.cs" Link="Common\TaskHelpers.cs" />
    <Compile Include="..\Common\TaskHelpersExtensions.cs" Link="Common\TaskHelpersExtensions.cs" />

    <Compile Include="..\System.Net.Http.Formatting\**\*.cs"
        Exclude="..\System.Net.Http.Formatting\obj\**\*.cs;
                 ..\System.Net.Http.Formatting\Formatting\BufferedMediaTypeFormatter.cs;
                 ..\System.Net.Http.Formatting\Handlers\ProgressWriteAsyncResult.cs;
                 ..\System.Net.Http.Formatting\Properties\Resources.Designer.cs">
      <Link>%(RecursiveDir)\%(Filename).cs</Link>
    </Compile>

    <Compile Include="..\Common\CommonWebApiResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonWebApiResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <Link>Properties\CommonWebApiResources.Designer.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\Common\CommonWebApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonWebApiResources.Designer.cs</LastGenOutput>
      <Link>Properties\CommonWebApiResources.resx</Link>
    </EmbeddedResource>

    <Compile Include="..\System.Net.Http.Formatting\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <Link>Properties\Resources.Designer.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\System.Net.Http.Formatting\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Link>Properties\Resources.resx</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" Link="CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>
