<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Runtime.sln))\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http</RootNamespace>
    <AssemblyName>System.Net.Http.Formatting</AssemblyName>
    <OutputPath>$(OutputPath)NetStandard\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DefineConstants>$(DefineConstants);ASPNETMVC;NEWTONSOFTJSON10</DefineConstants>
    <NoWarn>1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>$(Configurations);CodeAnalysis</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>

    <Compile Include="..\Common\CollectionExtensions.cs">
      <Link>Common\CollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\Error.cs">
      <Link>Common\Error.cs</Link>
    </Compile>
    <Compile Include="..\Common\ListWrapperCollection.cs">
      <Link>Common\ListWrapperCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\TaskHelpers.cs">
      <Link>Common\TaskHelpers.cs</Link>
    </Compile>
    <Compile Include="..\Common\TaskHelpersExtensions.cs">
      <Link>Common\TaskHelpersExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\UriQueryUtility.cs">
      <Link>Common\UriQueryUtility.cs</Link>
    </Compile>

    <Compile Include="..\System.Net.Http.Formatting\**\*.cs">
      <Link>%(RecursiveDir)\%(Filename).cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonWebApiResources.Designer.cs">
      <Link>Properties\CommonWebApiResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonWebApiResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\Common\CommonWebApiResources.resx">
      <Link>Properties\CommonWebApiResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonWebApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\System.Net.Http.Formatting\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\System.Net.Http.Formatting\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>
