<Project ToolsVersion="4.0" DefaultTargets="Xunit" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This is a separate MSBuild file so that we can survive upgrades of the xunit NuGet package
    and also still work with NuGet Package Restore.
  -->
  <Import Project="..\packages\**\xunit.runner.msbuild.props"/>

  <Target Name="Xunit" Returns="@(_ExitCodes)">
    <xunit Assemblies="$(TestAssembly)" Xml="$(XmlPath)" IgnoreFailures="true">
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
    </xunit>

    <ItemGroup>
      <_ExitCodes Include="$(TestAssembly)" Code="$(_ExitCode)" />
    </ItemGroup>
  </Target>
</Project>
