<Project ToolsVersion="4.0" DefaultTargets="Xunit" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This is a separate MSBuild file so that we can survive upgrades of the xunit NuGet package
    and also still work with NuGet Package Restore.
  -->
  <Import Project="..\packages\xunit.runner.msbuild.2.4.2\**\xunit.runner.msbuild.props"/>

  <Target Name="TestAssembly" Returns="@(_ExitCodes)">
    <xunit Assemblies="$(TestAssembly)"
        Condition=" '$(UseVSTest)' != 'true' "
        IgnoreFailures="true"
        Xml="$(XmlPath)">
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
    </xunit>
    <Exec Command="dotnet vstest $(TestAssembly) --logger:&quot;xunit;LogFilePath=$(XmlPath)&quot;"
        Condition=" '$(UseVSTest)' == 'true' "
        IgnoreExitCode="true"
        IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
    </Exec>

    <ItemGroup>
      <_ExitCodes Include="$(TestAssembly)" Code="$(_ExitCode)" />
    </ItemGroup>
  </Target>
</Project>
